* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
}

h2, h3 {
    font-weight: 400;
    color: #273940;
}

a{
    text-decoration: none;
}

p {
    font-weight: 300;
    color: #54594D;
    text-align: center;
}

/* HEADER */

header .header-block{
    position: relative;
    z-index: 20;
    background: linear-gradient(to left, #DBD5A4, #649173);
    border-radius: 0px 0px 42px 42px;   
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

header .link-index{
    width: 55%;
}

.logo img{
    align-self: stretch;
    width: auto;
    height: 65px;
    padding-bottom: 10px;
    
}

header img{
    width: 100%;
}

header .menu{
    display: none;

}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #273940;
    align-content: center;
    border-radius: 6px;
}
  
header nav ul li {
    float: left;
}

header nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
}

/*BANNER*/

.header-navegation, .slideshow-container{
    display: none;
}

/* MAIN */

main{
    padding: 90px 0px 0px 0px;
}

main section h2{
    padding-top: 5px;
    text-align: center;
}

main section .products{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

main section .title-product{
    text-align: center;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: stretch;
    height: 50px;
}

main section article img {
    width: 70%;
    padding: 10px;
}

main section article a {
    margin-bottom: 10px;
}

.coffee, .tea, .supplies  {
    width:90%;
    text-align: center;
    background-color: white;
    margin: auto;
}

.popular-products p {
    margin: 0;
}

.article-products{
    box-shadow: 0 3px 12px rgba(0,0,0,.1);
    margin: 8px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

main h1{
    font-weight: 400;
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    padding: 10px;
}

main section .div-price{
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10px;
    align-items: center;
}

main section .price-discount{
    width: 100%;
    display: flex;
    color: #999;
    font-size: 15px;
    text-decoration: line-through;
}

main section .price{
    width: auto;
    display: flex;
}

main section .div-discount{
    border: 1px solid #F2CA69;
    position: absolute;
    top: 20px;
    left: 0px;
    background-color: #F2CA69;
    border-radius: 0px 40px 40px 0px;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main .div-edit{
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #F2CA69;
    box-shadow: 0 3px 10px rgb(0 0 0 / 39%);
}

main .div-edit i {
    color: black;
    font-size: 20px;
    padding: 5px;
}

main section .discount{
    /* width: 30%; */
    display: flex;
    color: #5A7356;
    font-weight: bold;
}

main .div-bag {
    width: 100%;
    background-color: #2c2a29;
    border-radius: 0;
    color: #fff;
    border-top: 1px solid #c4c4c4;
    height: 47px !important;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

main .div-bag i{
    padding: 0px 5px;
}

.div-product{
    position:inherit;
    transition:all .4s ease;
}

.article-products:hover .div-product{
    box-shadow: 0px 0px 20px 7px rgba(65,65,65,0.32);
    top: -10px;
}

/* TOOLTIP MAIN */



/* FOOTER */

footer {
    /* background-color: #9aa681;
    border: 3px solid #5A7356; */
    background: linear-gradient(to left, #DBD5A4, #649173);
}

.section-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

footer ul li {
    list-style-type: none;
}

footer article a{
    color: #333;
    padding-left: 7px;
}

footer .logo {
    width: 70%;
}

footer .footer-logo{
    width: 100%;
    text-align: center;
}

footer .footer-article{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 5px;
    flex-direction: column;
}

footer .footer-contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-top: 10px;
}

footer .social {
    width: 100%;
    text-align: right;
}

footer .social .fab {
    font-size: 2rem
}


/* responsive devices*/

/* MOBILE */
/* @media (min-width: 425px){
    header div.header-icon i {
        font-size: 3rem;
    }
} */

/* TABLET */
@media (min-width: 768px) {
    
    header .header-block{
        height: 100px;
    }
       
    header .link-index{
        width: 25%;
    }

   
    
    header .menu{
        display: flex;
    }

    header .burger-menu{
        display: none;
    }

    header .header-block{
        justify-content: space-evenly;
    }

    .banner-description{
        position: absolute;
        text-align: center;
        width: 350px;
        left: 20px;
        bottom: 50px;
        background-color: #F2C0A2;
        fill-opacity: 0.7;
        border: 1px solid #f0b189;
    }

    /* MAIN */
    .div-product {
        width: 100%;
    }

    main section article img {
        width: 90%;
    }

    main section h2{
        padding-left: 15px;
        text-align: left;

    }

  
    .article-products{
       
        margin: 8px 10px;
        width: 30%;
        box-shadow: 0 3px 12px rgb(0 0 0 / 10%);
    }

    main h1{
        
        font-size: 30px;
    }

    main p {
        font-size: 15px;
    }

    main section .description-product{
        font-weight: 300;
        color: #54594D;
        text-align: center;
    }

    main section .price{
        width: auto;
        display: flex;
    }

    main section .p-about-us{
        padding: 10px 0px;
    }

    /* FOOTER */
    
        footer .logo {
        width: 100%;
    }

    footer .footer-logo{
        width: 30%;
        text-align: center;
    }

    footer .footer-article{
        display: flex;
        flex-direction: column;
        padding: 10px 5px 0px;
    }

    footer .footer-contact{
        width: 40%;
        display: flex;
        flex-direction: column;
        padding: 10px 40px 0px;
    }

}

/* PC */

@media (min-width: 1200px) {
    .logo{
        align-content: center;
        width: 80%;
    }

    main {
        max-width: 1200px;
        margin:auto;
    }    

    header .header-block {
        padding: 10px;
        margin:auto;
    }

    .banner {
        margin: auto;

    }

    header .banner-description{
        text-align: center;
        padding: 5px 10px;
        
    }

    header .link-index {
        width: 20%;
    }

    /* MAIN */

    main h1{
        
        font-size: 40px;
    }

    main section .title-product {
        font-size: 25px;
    }
    main p {
        font-size: 24px;
    }

    main section article a{
        color: #333;
    }

    main section .div-price{
        margin: 4px 10px
    }  

    .div-bag{
        visibility: hidden;
        transition:all .1s ease;        
    }

    .article-products:hover .div-bag {
        visibility: visible;
    }

    main .div-bag i,  main .div-bag a{
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* font-size: 1.5rem */
    }

    /* FOOTER */

    footer .footer-logo{
        width: 35%;
    }

    footer .footer-article{
        font-size: 1.5rem;
        padding: 20px 5px 0px;
    }

    footer .footer-contact{
        width: 35%;
        font-size: 1.5rem;
        padding: 20px 40px 0px;
    }

    footer .section-block {
        max-width: 1200px;
        padding: 10px;
        margin:auto
    }
}